# Applant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/example/applant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/example/applant/: AddPlantActivity.kt  AddRoomActivity.kt  CustomRecyclerView.kt  DiagnoseFragment.kt  EventAdapter.kt  ImageAdapter.kt  MainActivity.kt  OnSwipeTouchListener.kt  Options.kt  Plant.kt  PlantAdapter.kt  PlantDetailActivity.kt  PlantIdService.kt  PlantNetService.kt  PlantStorage.kt  Plants.kt  Room.kt  RoomAdapter.kt  RoomDetailActivity.kt  (+5 more)
app/src/main/res/drawable/: bottom_nav_item_tint.xml  button_background.xml  circle_background.xml  circle_button_background.xml  nav_item_background.xml  radio_button_left.xml  radio_button_middle.xml  radio_button_right.xml  radio_button_selected.xml  rounded_corners_note.xml  rounded_edittext.xml  rounded_rectangle_with_arrow.xml  rounded_text.xml  shadow_gradient.xml  vector_logo.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_add_room.xml  activity_main.xml  activity_plant_detail.xml  activity_room_detail.xml  custom_spinner_item.xml  fragment_diagnose.xml  fragment_options.xml  fragment_plants.xml  fragment_rooms.xml  item_day.xml  item_image.xml  item_month.xml  item_plant.xml  item_plant_preview.xml  item_room.xml  item_room_plant.xml  item_year.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
