<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Nagłówek -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_room"
        android:fontFamily="@font/delta"
        android:textColor="@color/purple"
        android:textSize="20dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="top|start"/>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingHorizontal="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/room_1"
                android:scaleType="centerCrop"
                android:background="@color/background"
                android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@drawable/button_background"
            android:textColor="@color/button"
            android:layout_marginVertical="10dp"
            android:text="@string/select_image"
            android:fontFamily="@font/delta"/>

        <TextView
            android:id="@+id/edit_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:fontFamily="@font/delta"
            android:textColor="@color/purple"
            android:textSize="15dp"
            android:layout_gravity="top|start"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/edit_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:fontFamily="@font/delta"
            android:textColor="@color/purple"
            android:textSize="15dp"
            android:layout_gravity="top|start"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@drawable/button_background"
            android:textColor="@color/button"
            android:layout_marginVertical="10dp"
            android:text="@string/save"
            android:fontFamily="@font/delta"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>