<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:fontFamily="@font/delta"
        android:textColor="@color/purple"
        android:textSize="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="start"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/watering_notifications"
                android:fontFamily="@font/delta"
                android:checked="true"
                android:paddingVertical="8dp"
                android:paddingHorizontal="35dp"
                android:textColor="@color/purple"
                app:thumbTint="@color/purple"
                app:trackTint="@color/item"
                app:trackDecorationTint="@color/purple"/>

            <!-- Kontener dla przycisku ustawiania godziny -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="35dp">

                <Button
                    android:id="@+id/button_set_notification_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundTint="@drawable/button_background"
                    android:textColor="@color/button"
                    android:fontFamily="@font/delta"
                    android:text="@string/watering_notifications_set" />

                <TextView
                    android:id="@+id/text_notification_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00"
                    android:textSize="16sp"
                    android:paddingStart="16dp"/>
            </LinearLayout>

            <!-- Przełącznik trybu ciemnego -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_dark_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dark_mode"
                android:fontFamily="@font/delta"
                android:paddingVertical="8dp"
                android:paddingHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/purple"
                app:thumbTint="@color/purple"
                app:trackTint="@color/item"
                app:trackDecorationTint="@color/purple"/>

            <TextView
                android:id="@+id/spinner_room_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:fontFamily="@font/delta"
                android:textColor="@color/purple"
                android:textSize="15dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="35dp"/>

            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/languages"
                android:background="@drawable/rounded_rectangle_with_arrow"
                android:padding="5dp"
                android:layout_marginHorizontal="35dp"
                android:popupBackground="@color/item"
                android:popupElevation="@dimen/cardview_compat_inset_shadow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/vector_logo"
                    app:tint="@color/purple"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textColor="@color/purple"
                    android:textSize="15sp"
                    android:layout_marginStart="-9dp"
                    android:fontFamily="@font/delta"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>