<!-- res/layout/item_year.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/menu"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/text_empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="Brak danych"
            android:textSize="14sp"
            android:visibility="gone"
            android:gravity="center"
            android:padding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>